#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=raiders1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://ec2-34-197-105-186.compute-1.amazonaws.com:5432/del39c24it2d8o
spring.datasource.username=lahzredojxrprd
spring.datasource.password=94cc2daba3e3f0c3d9a405ea665c73fceb74171dd3f0aee2250a62eaf4ffe222
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

welcome.message: Mkyong
spring.thymeleaf.cache=false